# TodoOverlayApp

./: App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  TodoOverlayApp.csproj  TodoOverlayApp.sln  app_associations.json
Converters/: AppPathToIconConverter.cs  DateTimeToStringConverter.cs  EnumToComboBoxConverter.cs  StringNotEmptyConverter.cs  WidthMinusIndentConverter.cs
Models/: AppAssociation.cs  AutoTask.cs  BaseModel.cs  MainWIndowModel.cs  TodoItem.cs  TodoItemModel.cs
Services/Database/: DatabaseInitializer.cs  DbContextFactory.cs  TodoDbContext.cs
Services/Database/Repositories/: AutoTaskRepository.cs  TodoItemRepository.cs
Services/Scheduler/: TodoItemSchedulerService.cs
Utils/: ColorPickerHelper.cs  IconHelper.cs  NativeMethods.cs  TrayIconManager.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditAppWindow.xaml  EditAppWindow.xaml.cs  EditTodoItemWindow.xaml  EditTodoItemWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SelectRunningAppWindow.xaml  SelectRunningAppWindow.xaml.cs  SoftTodoTreeView.xaml  SoftTodoTreeView.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs  TodoItemControl.xaml  TodoItemControl.xaml.cs  TodoTreeView.xaml  TodoTreeView.xaml.cs
