<Window
    x:Class="TodoOverlayApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:vm="clr-namespace:TodoOverlayApp.ViewModels"
    xmlns:views="clr-namespace:TodoOverlayApp.Views"
    Title="待办软件配置"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <!-- 使用新的UserControl替换之前的TreeView -->
        <views:TodoTreeView />
        <StackPanel Grid.Column="1">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddAppCommand}"
                Content="添加关联软件" />
            <!--<Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SelectRunningAppCommand}"
                Content="选择当前运行软件" />-->
            <!--<Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveConfigCommand}"
                Content="保存配置" />-->
            <!--<Button
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ForceLaunchCommand}"
                Content="强制唤起" />-->
        </StackPanel>
    </Grid>
</Window>