<hc:Window
    x:Class="TodoOverlayApp.Views.EditTodoItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TodoOverlayApp.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:models="clr-namespace:TodoOverlayApp.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="编辑待办项"
    Width="400"
    Height="600"
    Background="{DynamicResource RegionBrush}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="待办类型:" />
                <ComboBox
                    x:Name="AppTypeComboBox"
                    Margin="0,5,0,0"
                    Padding="5"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key" />
            </StackPanel>

            <!--  应用名称  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,10"
                DockPanel.Dock="Top">
                <TextBlock
                    x:Name="AppNameTextBlock"
                    Margin="0,0,0,5"
                    Text="名称:" />
                <TextBox x:Name="AppNameTextBox" Padding="5" />
            </StackPanel>

            <!--  应用路径  -->
            <StackPanel Margin="0,10,0,10" DockPanel.Dock="Top">
                <TextBlock
                    x:Name="AppPathTextBlock"
                    Margin="0,0,0,5"
                    Text="应用路径:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="274*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="AppPathTextBox"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="5" />
                    <Button
                        x:Name="SelectAppButton"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="8,3"
                        HorizontalAlignment="Left"
                        Content="选择软件" />
                </Grid>
            </StackPanel>

            <!--  Content 编辑  -->
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,5" Text="内容:" />
                <TextBox x:Name="ContentTextBox" Padding="5" />
            </StackPanel>

            <!--  Description 编辑  -->
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="0,0,0,5"
                    DockPanel.Dock="Top"
                    Text="描述:" />
                <TextBox
                    x:Name="DescriptionTextBox"
                    Margin="0,5"
                    Padding="5"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    DockPanel.Dock="Bottom"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </DockPanel>

        <!--  按钮  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                Width="80"
                Margin="0,0,10,0"
                Background="{DynamicResource PrimaryBrush}"
                Content="保存"
                Foreground="{DynamicResource PrimaryTextBrush}" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Content="取消" />
        </StackPanel>
    </Grid>
</hc:Window>
