<UserControl
    x:Class="TodoOverlayApp.Views.SoftTodoTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TodoOverlayApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoOverlayApp.Models"
    xmlns:views="clr-namespace:TodoOverlayApp.Views"
    xmlns:vm="clr-namespace:TodoOverlayApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        <!--  递归模板 - 用于任意层级待办项  -->
        <HierarchicalDataTemplate
            x:Key="TodoItemTemplate"
            DataType="{x:Type models:TodoItem}"
            ItemsSource="{Binding SubItems}">
            <views:TodoItemControl />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView
        Margin="10"
        Background="Transparent"
        ItemsSource="{Binding Model.AppAssociations}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="Padding" Value="2,5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#F0F0F0" />
                        <Setter Property="BorderBrush" Value="#E0E0E0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F5F5F5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding TodoItems}">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource PrimaryTextBrush}" BorderThickness="0,0,0,1">
                            <TextBox
                                MinWidth="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding AppName}"
                                ToolTip="{Binding AppPath}" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="5,0,0,0"
                                hc:BorderElement.CornerRadius="10"
                                hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                Command="{Binding DataContext.EditAppCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonIcon}"
                                ToolTip="编辑" />
                            <Button
                                Margin="5,0,0,0"
                                hc:BorderElement.CornerRadius="10"
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Command="{Binding DataContext.AddTodoItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding AppName, Converter={StaticResource StringNotEmptyConverter}}"
                                Style="{StaticResource ButtonIcon}"
                                ToolTip="添加待办项" />
                            <Button
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Command="{Binding DataContext.RemoveAppCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonIcon}"
                                ToolTip="删除软件及所有待办项" />
                            <Button
                                hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"
                                Command="{Binding DataContext.ForceLaunchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonIcon}"
                                ToolTip="强制唤起该软件" />
                            <ToggleButton
                                BorderThickness="0"
                                Command="{Binding DataContext.ToggleIsInjectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsInjected}"
                                Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextIconBrush}"
                                            Text="开"
                                            ToolTip="点击关闭注入功能" />
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextIconBrush}"
                                        Text="关"
                                        ToolTip="点击打开注入功能" />
                                </Border>
                            </ToggleButton>


                        </StackPanel>
                    </Grid>
                </Border>
                <!--  二级节点  -->
                <!--  第一级待办项 - 使用递归模板  -->
                <HierarchicalDataTemplate.ItemTemplate>
                    <StaticResource ResourceKey="TodoItemTemplate" />
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
