<UserControl
    x:Class="TodoOverlayApp.Views.TodoTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TodoOverlayApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoOverlayApp.Models"
    xmlns:views="clr-namespace:TodoOverlayApp.Views"
    xmlns:vm="clr-namespace:TodoOverlayApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        <converters:WidthMinusIndentConverter x:Key="WidthMinusIndentConverter" />

        <!--  递归模板 - 用于任意层级待办项  -->
        <HierarchicalDataTemplate
            x:Key="TodoItemTemplate"
            DataType="{x:Type models:TodoItem}"
            ItemsSource="{Binding SubItems}">
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <!--  添加最小宽度绑定  -->
                <views:TodoItemControl Width="{Binding ActualWidth, ElementName=treeView, Converter={StaticResource WidthMinusIndentConverter}, ConverterParameter=40}" HorizontalAlignment="Stretch" />
            </Grid>
        </HierarchicalDataTemplate>

        <!--  自定义 TreeView 的 ControlTemplate 以修改内部布局  -->
        <Style x:Key="CustomTreeViewStyle" TargetType="TreeView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <!--  使用 Grid 作为根节点以确保填充整个可用空间  -->
    <Grid HorizontalAlignment="Stretch">
        <TreeView
            x:Name="treeView"
            Margin="10,0,0,0"
            ItemsSource="{Binding Model.TodoItems}"
            Style="{StaticResource CustomTreeViewStyle}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="2,5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="BorderBrush" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <StaticResource ResourceKey="TodoItemTemplate" />
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
